FtpClient/ConnectionWindow.xaml

<Window x:Class="FtpClient.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="465*"/>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <ToolBarPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal">
                <ToolBarPanel.Background>
                    <SolidColorBrush Color="#FF003FAA"/>
                </ToolBarPanel.Background>
                <Label Content="FTP地址：" FontSize="14" VerticalAlignment="Center" Height="30" Margin="0,15" Foreground="White"/>
                <TextBox Name="FtpAddressTextBox" Height="30" TextWrapping="NoWrap" VerticalAlignment="Center" Width="194" FontSize="14" HorizontalAlignment="Left" Margin="0,15" Padding="0,4" ScrollViewer.CanContentScroll="True"/>

                <!--<Button Content="设置" HorizontalAlignment="Left" Width="75" FontSize="14" Margin="20,15" Background="#003FAA" BorderBrush="White" BorderThickness="0" Foreground="White"/>-->
                <Label Content="用户名" FontSize="14" VerticalAlignment="Center" Height="30" Margin="40,15,0,15" Foreground="White"></Label>
                <TextBox Name="UsernameTextBox" Height="30" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="180" FontSize="14" HorizontalAlignment="Left" Margin="10,15,10,15" Padding="0,4" ScrollViewer.CanContentScroll="True"/>
                <Label Content="密码" FontSize="14" VerticalAlignment="Center" Height="30" Margin="10,15" Foreground="White"></Label>
                <PasswordBox Name="PwdBox" Height="30" VerticalAlignment="Center" Width="180" FontSize="14" HorizontalAlignment="Left" Margin="10,15" Padding="0,4" ScrollViewer.CanContentScroll="True" />
                <Button Name="LinkBtn" Content="链接" HorizontalAlignment="Left" Width="71" FontSize="14" Margin="0,15,20,15" Background="#fff" BorderBrush="White" BorderThickness="0" Foreground="#003FAA" Click="LinkBtn_OnClick"/>
                <!--<Button Content="登录" HorizontalAlignment="Right" Width="75" FontSize="14" Margin="20,15,0,15" Background="#fff" BorderBrush="White" BorderThickness="0" Foreground="#003FAA"/>-->
            </ToolBarPanel>
            <Grid Height="710">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" MinHeight="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Label Content="远端文件" FontSize="10" Background="#FF003FAA" Foreground="White" BorderBrush="White" Margin="0,0,0,-6"/>
                        <TextBox Height="20" TextWrapping="NoWrap" Text="" Width="427" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="#FFBED6F7"/>
                    </StackPanel>
                    <TreeView Height="660" Width="auto" x:Name="LocalFilesTreeView">
                        <TreeViewItem Header="" Width="auto" IsExpanded="False">
                            <TreeViewItem Header="" Height="auto"/>
                            <TreeViewItem Header="" Height="auto"/>
                            <TreeViewItem Header="" Height="auto"/>
                            <TreeViewItem Header="" Height="auto">
                                <TreeViewItem Header="" Height="auto"/>
                                <TreeViewItem Header="" Height="auto"/>
                            </TreeViewItem>
                            <TreeViewItem Header="" Height="auto"/>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Label Content="远端文件" FontSize="10" Background="#FF003FAA" Foreground="White" BorderBrush="White" Margin="0,0,0,-5.333"/>
                        <TextBox Height="20" TextWrapping="NoWrap" Text="" Width="665" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="#FFBED6F7"/>
                    </StackPanel>

                    <TreeView Height="660" Width="auto" x:Name="Loacl">
                        <TreeViewItem Header="A" Width="auto" IsExpanded="False">
                            <TreeViewItem Header="a" Height="auto"/>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Background="#FFEFF1EE">
                    <Button Content="下载" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" Margin="10,0,0,0" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Background="#FF003FAA">
                    <Button Content="上传" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
